html {
    overflow: scroll;
}

html::-webkit-scrollbar {
    display: none; 
}

body{
    background-color: #10151A;
}

header {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    overflow: hidden;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 87%;
    overflow: hidden;
    z-index: -1;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}

.header-content {
    position: relative;
    z-index: 1;
}

.logo-container img{
    width: 100%;
    max-width: 650px;
    margin-bottom: 15%;
    height: auto;
}

.filter-nav{
    background-color: #192b3a;
}

.secondary-title {
    font-size: 1rem; 
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card {
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-body{
    color: white;
    background-color: #192b3a;
}

.card-title {
    font-size: 1.25rem;
}

.filter-btn {
    transition: background-color 0.3s;
}

.filter-btn:hover {
    background-color: #ddd;
}

.main__content {
    color: #d4d4d4;
    background-color: #10151A;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 5%;
}

.news-square {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.grid-item {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 10px;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
    background-color: #e9ecef;
}

.runner-card {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    text-align: center;
}

.runner-image {
    width: 100px;
    height: auto;
}

@media (max-width: 768px) {
    .logo-container img {
        max-width: 80%;
    }
}

@media (max-width: 480px) {
    .logo-container img {
        max-width: 70%;
    }
}

@media (max-width: 576px) {
    .grid-item {
        width: 100%;
        height: auto;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .grid-item {
        height: 130px;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .grid-item {
        height: 140px;
    }
}
